<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_60">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="65dp"
        android:scaleType="centerCrop"
        android:src="@drawable/e2"
        />


    <TextView
        android:layout_below="@+id/gambar1"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="#00111111"
        android:fontFamily="@font/roboto_thin"
        android:text="Wanna Try Sir?"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn1"
        android:onClick="mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/custom"
        android:text="Get Started"
        android:textColor="#014B87"
        android:textSize="18dp"
        android:textStyle="bold"/>
</RelativeLayout>